eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship.toml


autoload -Uz +X compinit && compinit

## case insensitive path-completion
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-z}={A-Z} r:|[._-]=* r:|=*' 'l:|=* r:|=*' # Enable case- and separator‑insensitive completion with longest‑match fallback.


# if type brew &>/dev/null; then
#     FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

#     autoload -Uz compinit
#     compinit
# fi

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

eval "$(mise activate zsh)"
